# AGYDemo

./: .env.template  .gitignore  README.md  docker-compose.yml
DbConnectivityTest/: Program.cs
angular-poc/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular-poc/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
angular-poc/src/environments/: environment.prod.ts  environment.ts
automation-tests/: README.md  package-lock.json  package.json  playwright.config.ts
automation-tests/src/pages/: LoginPage.ts  ProductPage.ts
automation-tests/src/tests/: api.spec.ts  auth.spec.ts  products.spec.ts
chats/2026-01-21/: api-design-run-001.md  api-design-run-002.md  deployment-run-001.md  deployment-run-002.md
documentation_traceability/: traceability_log.md
documentation_traceability/artifacts/: README_Archive.md  implementation_plan_Archive.md  task_Archive.md  walkthrough_Archive.md
dotnet-core-api/: .dockerignore  CleanArchPOC.sln  Dockerfile
dotnet-core-api/src/CleanArch.Api/: CleanArch.Api.csproj  CleanArch.Api.http  Program.cs  appsettings.json
dotnet-core-api/src/CleanArch.Api/Controllers/: AuthController.cs  ProductsController.cs
dotnet-core-api/src/CleanArch.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
dotnet-core-api/src/CleanArch.Api/Properties/: launchSettings.json
dotnet-core-api/src/CleanArch.Application/: CleanArch.Application.csproj  DependencyInjection.cs
dotnet-core-api/src/CleanArch.Application/Dto/: AuthResponseDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs
dotnet-core-api/src/CleanArch.Application/Interfaces/: IAuthService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
dotnet-core-api/src/CleanArch.Application/Services/: AuthService.cs  ProductService.cs
nginx/: nginx.conf
prompt-metadata/: angular-login.yaml  api-design.yaml  system-deployment.yaml
prompts/backend/: api-design.prompt.md  exception-handling.prompt.md  logging.prompt.md
prompts/frontend/: angular-login.prompt.md  form-validation.prompt.md
prompts/system/: coding-standards.prompt.md  deploy.prompt.md  security.prompt.md
scripts/: bootstrap-ec2.sh  deploy.sh
(+26 files in other folders)
