worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Upstream for Backend
    upstream backend_api {
        server backend:5000;
    }

    # Upstream for Frontend
    upstream frontend_app {
        server frontend:80;
    }

    server {
        listen 80;
        server_name localhost;

        # Redirect HTTP to HTTPS (Commented out for now, ready for future)
        # return 301 https://$host$request_uri;

        # Frontend: Route to Angular container
        location / {
            proxy_pass http://frontend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend: Route to .NET container
        location /api/ {
            proxy_pass http://backend_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # --- HTTPS Configuration (Placeholder for future) ---
    # server {
    #     listen 443 ssl;
    #     server_name localhost;
    #
    #     ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;
    #
    #     location / {
    #         proxy_pass http://frontend_app;
    #         ... same headers as above ...
    #     }
    #
    #     location /api/ {
    #         proxy_pass http://backend_api/;
    #         ... same headers as above ...
    #     }
    # }
}
