{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=demoagydb-new.c1k2uoi0cz3y.eu-north-1.rds.amazonaws.com;Port=5432;Database=DemoAGYDB;Username=AGYPostgres;Password=AgyPo5tg7es;"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJwtTokenGenerationPOC12345",
    "Issuer": "CleanArchApp",
    "Audience": "CleanArchUser",
    "ExpirationInMinutes": "60"
  }
}